# support-chatbot

./: build.gradle  settings.gradle
src/main/java/dev/kush/supportchatbot/: SupportChatbotApplication.java
src/main/java/dev/kush/supportchatbot/agent/: Agent.java  AgentData.java  AgentOrchestrator.java
src/main/java/dev/kush/supportchatbot/agent/tools/: AgentTransfer.java  OrderTools.java  ProductTools.java
src/main/java/dev/kush/supportchatbot/chat/: ChatController.java  ChatMessage.java  ChatSession.java  ChatSessionRepository.java  ChatSessionService.java
src/main/java/dev/kush/supportchatbot/config/: AzureAiConfig.java  ModelConfig.java  OllamaProperty.java  OpenAiProperty.java  SecurityConfig.java  UserUtils.java
src/main/java/dev/kush/supportchatbot/order/: Order.java  OrderCreateRequest.java  OrderRepository.java  OrderService.java
src/main/java/dev/kush/supportchatbot/product/: EmbeddingService.java  Product.java  ProductController.java  ProductCreateRequest.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yml
src/test/java/dev/kush/supportchatbot/: SupportChatbotApplicationTests.java
